Calibration results 
====================
Camera-system parameters:
	cam0 (/cam0/cam0):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.32951452  0.11714007 -0.00015747 -0.00142499] +- [ 0.0010276   0.00130521  0.00010944  0.00008725]
	 projection: [ 587.05081007  587.0256172   366.48624413  262.65119519] +- [ 0.77145265  0.75859066  0.45363831  0.39852195]
	 reprojection error: [0.000000, 0.000000] +- [0.200311, 0.247885]

	cam1 (/cam1/cam1):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.32781259  0.11634575 -0.00026227 -0.00005646] +- [ 0.00102138  0.0013038   0.00010341  0.00008368]
	 projection: [ 587.93196887  588.08550382  355.03127393  264.42151233] +- [ 0.73308425  0.71769729  0.43619377  0.37605444]
	 reprojection error: [-0.000000, -0.000000] +- [0.207330, 0.252724]

	baseline T_1_0:
	 q: [ 0.00165583 -0.00232909 -0.00152959  0.99999475] +- [ 0.00052304  0.00071651  0.00006181]
	 t: [ 0.14716034  0.00096821 -0.00275661] +- [ 0.00016319  0.00016008  0.00055043]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 7
    Cols: 10
    Size: 0.05 [m]
    Spacing 0.015 [m]
