Calibration results 
====================
Camera-system parameters:
	cam0 (/cam0/cam0):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.33687855  0.14112701  0.00066585 -0.00000396] +- [ 0.00127085  0.00254096  0.00013472  0.00012061]
	 projection: [ 579.11994202  579.78811726  365.30992944  259.7575435 ] +- [ 0.10129438  0.09590111  0.30584753  0.19505876]
	 reprojection error: [-0.000172, 0.000048] +- [0.573786, 0.640930]

	cam1 (/cam1/cam1):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.32625708  0.11754681 -0.00001534  0.00022946] +- [ 0.00105248  0.00155389  0.00013373  0.00012102]
	 projection: [ 583.23780632  583.25441663  355.87177264  261.46787247] +- [ 0.09943138  0.09920931  0.3061336   0.19903217]
	 reprojection error: [0.000111, 0.000099] +- [0.555038, 0.646903]

	baseline T_1_0:
	 q: [ 0.00096466 -0.00328156 -0.0014154   0.99999315] +- [ 0.00066767  0.00104488  0.00007361]
	 t: [ 0.14428362 -0.00052101  0.00069878] +- [ 0.0000844   0.00008294  0.00032548]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 7
    Cols: 10
    Size: 0.05 [m]
    Spacing 0.015 [m]
