Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.472296880481, median 0.397607714186, std: 0.326237993659
Reprojection error (cam1):     mean 0.471860895758, median 0.398146372553, std: 0.351695431684
Gyroscope error (imu0):        mean 10.4808054995, median 7.45856469945, std: 10.3165568908
Accelerometer error (imu0):    mean 2.57962115414, median 1.97744831712, std: 2.30140499243

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.472296880481, median 0.397607714186, std: 0.326237993659
Reprojection error (cam1) [px]:     mean 0.471860895758, median 0.398146372553, std: 0.351695431684
Gyroscope error (imu0) [rad/s]:     mean 0.0129347195958, median 0.00920486912754, std: 0.0127320147847
Accelerometer error (imu0) [m/s^2]: mean 0.0364813522197, median 0.0279653422896, std: 0.0325467815281

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[-0.99999206 -0.0000202   0.00398544 -0.06972887]
 [ 0.00398493  0.01181466  0.99992226  0.00970526]
 [-0.00006729  0.9999302  -0.01181449 -0.09834232]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[-0.99999206  0.00398493 -0.00006729 -0.06977361]
 [-0.0000202   0.01181466  0.9999302   0.09821938]
 [ 0.00398544  0.99992226 -0.01181449 -0.01058847]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.0263216853503


Transformation (cam1):
-----------------------
T_ci:  (imu0 to cam1): 
[[-0.99997826  0.00650616  0.00107095  0.07388384]
 [ 0.00116035  0.013753    0.99990475  0.0087966 ]
 [ 0.00649082  0.99988426 -0.01376025 -0.09720204]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu0): 
[[-0.99997826  0.00116035  0.00649082  0.07450294]
 [ 0.00650616  0.013753    0.99988426  0.09658911]
 [ 0.00107095  0.99990475 -0.01376025 -0.01021241]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
0.00729723658584

Baselines:
----------
Baseline (cam0 to cam1): 
[[ 0.99997446 -0.00283711  0.00656034  0.14428362]
 [ 0.00282445  0.99999413  0.0019386  -0.00052101]
 [-0.00656581 -0.00192002  0.9999766   0.00069878]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.144286248806 [m]


Gravity vector in target coords: [m/s^2]
[-0.02233633 -9.64459774 -1.77472772]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [579.1199420234732, 579.7881172600125]
  Principal point: [365.3099294366806, 259.7575434963956]
  Distortion model: radtan
  Distortion coefficients: [-0.33687855290697194, 0.14112701313536435, 0.0006658466726844685, -3.9628227462547084e-06]
  Type: aprilgrid
  Tags: 
    Rows: 7
    Cols: 10
    Size: 0.05 [m]
    Spacing 0.015 [m]


cam1
-----
  Camera model: pinhole
  Focal length: [583.237806322451, 583.254416630411]
  Principal point: [355.87177263648465, 261.4678724725583]
  Distortion model: radtan
  Distortion coefficients: [-0.32625707631675877, 0.11754680866305944, -1.5340578928203352e-05, 0.0002294609567456131]
  Type: aprilgrid
  Tags: 
    Rows: 7
    Cols: 10
    Size: 0.05 [m]
    Spacing 0.015 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.001 
    Noise density (discrete): 0.0141421356237 
    Random walk: 0.001
  Gyroscope:
    Noise density: 8.726646e-05
    Noise density (discrete): 0.00123413411272 
    Random walk: 2.908882e-05
  T_i_b
    [[ 1.  0.  0.  0.]
     [ 0.  1.  0.  0.]
     [ 0.  0.  1.  0.]
     [ 0.  0.  0.  1.]]
  time offset with respect to IMU0: 0.0 [s]

