Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 1.05994900479, median 1.03713272788, std: 0.419815404289
Reprojection error (cam1):     mean 1.00424664769, median 0.990728383077, std: 0.439559536334
Gyroscope error (imu0):        mean 11.0884249254, median 8.27479787652, std: 10.3767697958
Accelerometer error (imu0):    mean 2.67307040038, median 2.07852138051, std: 2.11727608353

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 1.05994900479, median 1.03713272788, std: 0.419815404289
Reprojection error (cam1) [px]:     mean 1.00424664769, median 0.990728383077, std: 0.439559536334
Gyroscope error (imu0) [rad/s]:     mean 0.0136846034568, median 0.0102122103353, std: 0.0128063255849
Accelerometer error (imu0) [m/s^2]: mean 0.037802924134, median 0.02939473126, std: 0.0299428055262

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[-0.99997187  0.00570479  0.00486961 -0.07008262]
 [ 0.0049104   0.00715936  0.99996232  0.00709583]
 [ 0.00566971  0.9999581  -0.00718717 -0.08367737]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[-0.99997187  0.0049104   0.00566971 -0.06964107]
 [ 0.00570479  0.00715936  0.9999581   0.08402287]
 [ 0.00486961  0.99996232 -0.00718717 -0.00735569]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.0258141499147


Transformation (cam1):
-----------------------
T_ci:  (imu0 to cam1): 
[[-0.99995853  0.00887816  0.00202681  0.07539631]
 [ 0.00212507  0.01107198  0.99993645  0.00670728]
 [ 0.00885516  0.99989929 -0.01109039 -0.08212391]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu0): 
[[-0.99995853  0.00212507  0.00885516  0.07610615]
 [ 0.00887816  0.01107198  0.99989929  0.081372  ]
 [ 0.00202681  0.99993645 -0.01109039 -0.00777045]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
0.00618962566705

Baselines:
----------
Baseline (cam0 to cam1): 
[[ 0.99999092 -0.0028199   0.00319375  0.14576555]
 [ 0.00280745  0.99998847  0.00389685  0.00013436]
 [-0.0032047  -0.00388785  0.99998731  0.00135539]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.145771912092 [m]


Gravity vector in target coords: [m/s^2]
[-0.00875363 -9.64758575 -1.7585322 ]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [587.5797877060857, 587.486122072887]
  Principal point: [362.8988815399364, 262.046725541524]
  Distortion model: equidistant
  Distortion coefficients: [-0.012899495636846468, -0.027916290461994033, 0.06637607911365971, -0.06823073549469741]
  Type: aprilgrid
  Tags: 
    Rows: 7
    Cols: 10
    Size: 0.05 [m]
    Spacing 0.015 [m]


cam1
-----
  Camera model: pinhole
  Focal length: [592.4875327648471, 592.7091369782029]
  Principal point: [353.66618950660575, 264.2373266069112]
  Distortion model: equidistant
  Distortion coefficients: [-0.017530230705130313, -0.0010294452735571758, -0.0262039351056189, 0.032077998320939015]
  Type: aprilgrid
  Tags: 
    Rows: 7
    Cols: 10
    Size: 0.05 [m]
    Spacing 0.015 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.001 
    Noise density (discrete): 0.0141421356237 
    Random walk: 0.001
  Gyroscope:
    Noise density: 8.726646e-05
    Noise density (discrete): 0.00123413411272 
    Random walk: 2.908882e-05
  T_i_b
    [[ 1.  0.  0.  0.]
     [ 0.  1.  0.  0.]
     [ 0.  0.  1.  0.]
     [ 0.  0.  0.  1.]]
  time offset with respect to IMU0: 0.0 [s]

