Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.215882287977, median 0.185659139731, std: 0.14749326682
Reprojection error (cam1):     mean 0.196810120752, median 0.175511908243, std: 0.12198118328
Gyroscope error (imu0):        mean 1.26020198641, median 0.969977622242, std: 1.07579580465
Accelerometer error (imu0):    mean 0.363538157862, median 0.271206342051, std: 0.316094581383

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.215882287977, median 0.185659139731, std: 0.14749326682
Reprojection error (cam1) [px]:     mean 0.196810120752, median 0.175511908243, std: 0.12198118328
Gyroscope error (imu0) [rad/s]:     mean 0.0241675822216, median 0.018601790976, std: 0.0206311240921
Accelerometer error (imu0) [m/s^2]: mean 0.0820308017331, median 0.0611965296967, std: 0.0713253653668

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[-0.99997801  0.00539649  0.00385397 -0.08919312]
 [ 0.00389471  0.0075596   0.99996384  0.01925989]
 [ 0.00536716  0.99995686 -0.00758046 -0.2110859 ]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[-0.99997801  0.00389471  0.00536716 -0.08813323]
 [ 0.00539649  0.0075596   0.99995686  0.21141252]
 [ 0.00385397  0.99996384 -0.00758046 -0.02051557]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.0258582863543


Transformation (cam1):
-----------------------
T_ci:  (imu0 to cam1): 
[[-0.99994945  0.0100261   0.00075188  0.05692734]
 [ 0.00086111  0.01089462  0.99994028  0.01925519]
 [ 0.01001731  0.99989039 -0.0109027  -0.21348678]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu0): 
[[-0.99994945  0.00086111  0.01001731  0.05904644]
 [ 0.0100261   0.01089462  0.99989039  0.21268284]
 [ 0.00075188  0.99994028 -0.0109027  -0.02162442]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
0.00546104191442

Baselines:
----------
Baseline (cam0 to cam1): 
[[ 0.99998447 -0.00306687  0.00465308  0.14716034]
 [ 0.00305144  0.99998984  0.00331876  0.00096821]
 [-0.00466321 -0.00330451  0.99998367 -0.00275661]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.147189335766 [m]


Gravity vector in target coords: [m/s^2]
[-0.04992312 -9.68103302 -1.56317953]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [587.0508100666408, 587.0256171950165]
  Principal point: [366.4862441266279, 262.6511951947535]
  Distortion model: radtan
  Distortion coefficients: [-0.32951452323612973, 0.11714006852979723, -0.00015746991148458766, -0.001424989180152538]
  Type: aprilgrid
  Tags: 
    Rows: 7
    Cols: 10
    Size: 0.05 [m]
    Spacing 0.015 [m]


cam1
-----
  Camera model: pinhole
  Focal length: [587.9319688651238, 588.0855038237929]
  Principal point: [355.0312739318984, 264.4215123281423]
  Distortion model: radtan
  Distortion coefficients: [-0.3278125857621454, 0.11634574520753388, -0.0002622680055085587, -5.645709552760193e-05]
  Type: aprilgrid
  Tags: 
    Rows: 7
    Cols: 10
    Size: 0.05 [m]
    Spacing 0.015 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: calibrated
  Update rate: 200
  Accelerometer:
    Noise density: 0.0159555564986 
    Noise density (discrete): 0.225645643955 
    Random walk: 0.000293622394685
  Gyroscope:
    Noise density: 0.00135605731924
    Noise density (discrete): 0.0191775465222 
    Random walk: 3.10938413455e-05
  T_i_b
    [[ 1.  0.  0.  0.]
     [ 0.  1.  0.  0.]
     [ 0.  0.  1.  0.]
     [ 0.  0.  0.  1.]]
  time offset with respect to IMU0: 0.0 [s]

